[nosetests]
match=^test
nocapture=1
cover-package=blogpy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = blogpy/locale
domain = blogpy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blogpy/locale/blogpy.pot
width = 80

[init_catalog]
domain = blogpy
input_file = blogpy/locale/blogpy.pot
output_dir = blogpy/locale

[update_catalog]
domain = blogpy
input_file = blogpy/locale/blogpy.pot
output_dir = blogpy/locale
previous = true
